# Suggest LVM by default.
d-i partman/unmount_active boolean true
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
#d-i netcfg/choose_interface select eth0
d-i netcfg/disable_dhcp=true
d-i netcfg/get_ipaddress=192.168.1.230 
d-i netcfg/get_netmask=255.255.255.0
d-i netcfg/get_gateway=192.168.1.1
d-i netcfg/get_nameservers=8.8.8.8
d-i domain=naanal.in

# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
